{
	"compilerOptions": {
		"module": "ES2022",
		"moduleResolution": "Bundler"
	},
	"extends": "./tsconfig.base.json",
	"include": ["src/**/*.vue"],
	"exclude": ["node_modules/", "dist", "src/**/*.d.ts"]
}
